Renga.WPF.Styles/Themes/Control/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Details.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="Renga.WPF.Style.Button" TargetType="Button">
    <Setter Property="Background"  Value="{StaticResource Renga.WPF.Styles.Brush.ControlBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource Renga.WPF.Styles.Brush.ControlBorder}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="Bd"
                  CornerRadius="3"
                  BorderThickness="1"
                  Width="80"
                  Height="27"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Padding="{TemplateBinding Padding}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
          
          <ControlTemplate.Triggers>
            
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="Background" TargetName="Bd"
                      Value="{StaticResource Renga.WPF.Styles.Brush.HoveredButtonBackground}" />
              <Setter Property="BorderBrush" TargetName="Bd"
                      Value="{StaticResource Renga.WPF.Styles.Brush.HoveredControlBorder}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" TargetName="Bd"
                      Value="{StaticResource Renga.WPF.Styles.Brush.PressedButtonBackground}" />
              <Setter Property="BorderBrush" TargetName="Bd"
                      Value="{StaticResource Renga.WPF.Styles.Brush.ControlBorder}" />
            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>