Renga.WPF.Styles/Themes/Control/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Details.xaml"/>
  </ResourceDictionary.MergedDictionaries>


  <Style x:Key="Renga.WPF.Style.ComboBoxToggleButton" TargetType="ToggleButton">
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="ClickMode" Value="Press"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Border x:Name="templateRoot"
                  Background="{StaticResource Renga.WPF.Styles.Brush.ControlBackground}"
                  BorderBrush="{StaticResource Renga.WPF.Styles.Brush.ControlBorder}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="true">
            
            <Border x:Name="splitBorder"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    HorizontalAlignment="Right"
                    Margin="0"
                    SnapsToDevicePixels="true"
                    Width="12">
              
              <Path x:Name="arrow"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="False"
                    Width="7" Height="6"
                    Fill="{StaticResource Renga.WPF.Styles.Brush.Glyph}"
                    Data="M 0.3 0 L 3 5.3 L 5.7 0 Z" />
            </Border>
          </Border>
          
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="templateRoot" Property="BorderBrush"
                      Value="{StaticResource Renga.WPF.Styles.Brush.HoveredControlBorder}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="templateRoot" Property="BorderBrush"
                      Value="{StaticResource Renga.WPF.Styles.Brush.HoveredControlBorder}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="templateRoot" Property="Background"
                      Value="{StaticResource Renga.WPF.Styles.Brush.DisabledTextBoxBackground}"/>
              <Setter TargetName="arrow" Property="Fill"
                      Value="{StaticResource Renga.WPF.Styles.Brush.DisabledForeground}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  
  <ControlTemplate x:Key="ComboBoxTemplate" TargetType="ComboBox">
    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="13"/>
      </Grid.ColumnDefinitions>
      
      <Popup x:Name="PART_Popup"
             Grid.ColumnSpan="2"
             IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
             Margin="1"
             Placement="Bottom">
        <Border x:Name="dropDownBorder"
                Background="{StaticResource Renga.WPF.Styles.Brush.ControlBackground}"
                BorderBrush="{StaticResource Renga.WPF.Styles.Brush.ControlBorder}"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                BorderThickness="1">
          <ScrollViewer x:Name="DropDownScrollViewer">
            <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
              <Canvas x:Name="canvas"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="0" Height="0">
                <Rectangle x:Name="opaqueRect"
                           Fill="{Binding Background, ElementName=dropDownBorder}"
                           Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                           Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
              </Canvas>
              <ItemsPresenter x:Name="ItemsPresenter"
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
          </ScrollViewer>
        </Border>
      </Popup>
      
      <ToggleButton x:Name="toggleButton"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Grid.ColumnSpan="2"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource Renga.WPF.Style.ComboBoxToggleButton}"/>

      <Border x:Name="FocusBackground"
              BorderThickness="0"
              Margin="2"
              Background="Transparent"
              IsHitTestVisible="False"/>

      <ContentPresenter x:Name="contentPresenter"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        IsHitTestVisible="false"
                        Margin="{TemplateBinding Padding}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    </Grid>
    
    <ControlTemplate.Triggers>
      <Trigger Property="HasItems" Value="false">
        <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
      </Trigger>

      <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
        <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
        <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
      </Trigger>

      <Trigger Property="IsFocused" Value="true">
        <Setter TargetName="FocusBackground" Property="Background" Value="{StaticResource Renga.WPF.Styles.Brush.SelectedItemBackground}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  
  <Style x:Key="ComboBoxEditableTextBox" TargetType="TextBox">
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="AllowDrop" Value="true"/>
    <Setter Property="MinWidth" Value="0"/>
    <Setter Property="MinHeight" Value="0"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <ScrollViewer x:Name="PART_ContentHost"
                        Background="Transparent"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  
  <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="ComboBox">
    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                          Width="0"/>
      </Grid.ColumnDefinitions>

      <Popup x:Name="PART_Popup"
             Grid.ColumnSpan="2"
             IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
             Placement="Bottom">
        <Border x:Name="dropDownBorder"
                Background="{StaticResource Renga.WPF.Styles.Brush.ControlBackground}"
                BorderBrush="{StaticResource Renga.WPF.Styles.Brush.ControlBorder}"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                BorderThickness="1">
          <ScrollViewer x:Name="DropDownScrollViewer">
            <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
              <Canvas x:Name="canvas"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="0" Height="0">
                <Rectangle x:Name="opaqueRect"
                           Fill="{Binding Background, ElementName=dropDownBorder}"
                           Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                           Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
              </Canvas>
              <ItemsPresenter x:Name="ItemsPresenter"
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
          </ScrollViewer>
        </Border>
      </Popup>
      <ToggleButton x:Name="toggleButton"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Grid.ColumnSpan="2"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource Renga.WPF.Style.ComboBoxToggleButton}"/>
      <Border x:Name="border"
              Background="{StaticResource Renga.WPF.Styles.Brush.ControlBackground}"
              Margin="{TemplateBinding BorderThickness}">
        <TextBox x:Name="PART_EditableTextBox"
                 Style="{StaticResource ComboBoxEditableTextBox}"
                 Margin="{TemplateBinding Padding}"
                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
      </Trigger>
      <Trigger Property="IsKeyboardFocusWithin" Value="true">
        <Setter Property="Foreground" Value="Black"/>
      </Trigger>
      <Trigger Property="HasItems" Value="false">
        <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
      </Trigger>
      <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
        <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
        <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>


  <Style x:Key="Renga.WPF.Style.ComboBoxItem" TargetType="ComboBoxItem">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Padding" Value="4,1"/>
    <Setter Property="Height" Value="{StaticResource Renga.WPF.Styles.Size.ListItemHeight}"/>
    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBoxItem">
          <Border x:Name="Bd"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}"
                  Padding="{TemplateBinding Padding}"
                  SnapsToDevicePixels="true">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource Renga.WPF.Styles.Brush.SelectedItemBackground}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style x:Key="Renga.WPF.Style.ComboBox" TargetType="ComboBox">
    <Setter Property="Height" Value="24"/>
    <Setter Property="Padding" Value="6,0"/>
    <Setter Property="ItemContainerStyle" Value="{StaticResource Renga.WPF.Style.ComboBoxItem}"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Background" Value="{StaticResource Renga.WPF.Styles.Brush.ControlBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource Renga.WPF.Styles.Brush.ControlBorder}"/>
    <Setter Property="Foreground" Value="{StaticResource Renga.WPF.Styles.Brush.Glyph}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
    <Style.Triggers>
      <Trigger Property="IsEditable" Value="true">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Foreground" Value="{StaticResource Renga.WPF.Styles.Brush.DisabledForeground}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>