Renga.WPF.Styles/Themes/Control/Details.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <Color x:Key="Renga.WPF.Styles.Color.WindowBackground"         A="255" R="231" G="235" B="238"/>
  <Color x:Key="Renga.WPF.Styles.Color.ControlBackground"        A="255" R="255" G="255" B="255"/>
  <Color x:Key="Renga.WPF.Styles.Color.PressedControlBackground" A="255" R="193" G="201" B="208"/>
  
  <Color x:Key="Renga.WPF.Styles.Color.ControlBorder"        A="255" R="169" G="180" B="190"/>
  <Color x:Key="Renga.WPF.Styles.Color.HoveredControlBorder" A="255" R="136" G="136" B="136"/>
  
  <Color x:Key="Renga.WPF.Styles.Color.PressedButtonBackground" A="255" R="220" G="224" B="228"/>

  <Color x:Key="Renga.WPF.Styles.Color.SelectedItemBackground"         A="255" R="203" G="210" B="216"/>
  <Color x:Key="Renga.WPF.Styles.Color.HoveredItemBackground"          A="255" R="231" G="235" B="238"/>
  <Color x:Key="Renga.WPF.Styles.Color.SelectedInactiveItemBackground" A="255" R="231" G="235" B="238"/>

  <Color x:Key="Renga.WPF.Styles.Color.Glyph" A="255"/>

  <Color x:Key="Renga.WPF.Styles.Color.HoveredRadioBorder" A="255" R="135" G="150" B="163"/>
  <Color x:Key="Renga.WPF.Styles.Color.PressedRadioBorder" A="255" R="105" G="124" B="140"/>

  <Color x:Key="Renga.WPF.Styles.Color.DisabledForeground"        A="255" R="128" G="128" B="128"/>
  <Color x:Key="Renga.WPF.Styles.Color.DisabledTextBoxBackground" A="255" R="218" G="220" B="222"/>
  <Color x:Key="Renga.WPF.Styles.Color.HoveredTextBoxBorder"      A="255" R="139" G="150" B="160"/>


  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.WindowBackground"
                   Color="{StaticResource Renga.WPF.Styles.Color.WindowBackground}"/>

  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.ControlBackground"
                   Color="{StaticResource Renga.WPF.Styles.Color.ControlBackground}"/>

  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.PressedControlBackground"
                   Color="{StaticResource Renga.WPF.Styles.Color.PressedControlBackground}"/>
  
  
  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.ControlBorder"
                   Color="{StaticResource Renga.WPF.Styles.Color.ControlBorder}"/>

  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.HoveredControlBorder"
                   Color="{StaticResource Renga.WPF.Styles.Color.HoveredControlBorder}"/>



  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.SelectedItemBackground"
                   Color="{StaticResource Renga.WPF.Styles.Color.SelectedItemBackground}"/>

  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.HoveredItemBackground"
                   Color="{StaticResource Renga.WPF.Styles.Color.HoveredItemBackground}"/>

  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.SelectedInactiveItemBackground"
                   Color="{StaticResource Renga.WPF.Styles.Color.SelectedInactiveItemBackground}"/>


  
  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.ButtonBackground"
                   Color="{StaticResource Renga.WPF.Styles.Color.ButtonBackground}"/>

  <LinearGradientBrush x:Key="Renga.WPF.Styles.Brush.HoveredButtonBackground" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="{StaticResource Renga.WPF.Styles.Color.ControlBackground}" />
      <GradientStop Offset="1" Color="{StaticResource Renga.WPF.Styles.Color.WindowBackground}" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="Renga.WPF.Styles.Brush.PressedButtonBackground" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="{StaticResource Renga.WPF.Styles.Color.PressedButtonBackground}" />
      <GradientStop Offset="1" Color="#FFC9D0D6" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>


  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.Glyph"
                   Color="{StaticResource Renga.WPF.Styles.Color.Glyph}"/>

  
  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.HoveredRadioBorder"
                   Color="{StaticResource Renga.WPF.Styles.Color.HoveredRadioBorder}"/>

  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.PressedRadioBorder"
                   Color="{StaticResource Renga.WPF.Styles.Color.PressedRadioBorder}"/>

  
  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.DisabledForeground"
                   Color="{StaticResource Renga.WPF.Styles.Color.DisabledForeground}"/>

  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.DisabledTextBoxBackground"
                   Color="{StaticResource Renga.WPF.Styles.Color.DisabledTextBoxBackground}"/>

  <SolidColorBrush x:Key="Renga.WPF.Styles.Brush.HoveredTextBoxBorder"
                   Color="{StaticResource Renga.WPF.Styles.Color.HoveredTextBoxBorder}"/>


  <sys:Double x:Key="Renga.WPF.Styles.Size.ListItemHeight">24</sys:Double>

  <Thickness x:Key="Renga.WPF.Styles.Padding.ListItem" Left="8"/>

</ResourceDictionary>