Renga.WPF.Styles/Themes/Control/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Details.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="Renga.WPF.Style.ListBox" TargetType="ListBox">
    <Setter Property="BorderBrush" Value="{StaticResource Renga.WPF.Styles.Brush.ControlBorder}"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>

        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                
                <Border x:Name="Bd"
                        BorderThickness="0"
                        Height="{StaticResource Renga.WPF.Styles.Size.ListItemHeight}"
                        Background="{TemplateBinding Background}"
                        Padding="{StaticResource Renga.WPF.Styles.Padding.ListItem}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                  <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                
                <ControlTemplate.Triggers>

                  <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="Bd"
                            Value="{StaticResource Renga.WPF.Styles.Brush.HoveredItemBackground}" />
                  </Trigger>

                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="Selector.IsSelectionActive" Value="False" />
                      <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="Bd"
                            Value="{StaticResource Renga.WPF.Styles.Brush.SelectedInactiveItemBackground}" />
                  </MultiTrigger>

                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="Selector.IsSelectionActive" Value="True" />
                      <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>

                    <Setter Property="Background" TargetName="Bd"
                            Value="{StaticResource Renga.WPF.Styles.Brush.SelectedItemBackground}" />
                  </MultiTrigger>

                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>