Renga.WPF.Styles/Themes/Control/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Details.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="Renga.WPF.Style.TextBox" TargetType="TextBox">
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="MinWidth" Value="120" />
    <Setter Property="MinHeight" Value="24" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="SelectionBrush">
      <Setter.Value>
        <SolidColorBrush Color="#000810"/>
      </Setter.Value>
    </Setter>
    <Setter Property="SelectionOpacity" Value="0.2"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border Name="Border"
                  Padding="0"
                  BorderThickness="1"
                  Background="{StaticResource Renga.WPF.Styles.Brush.ControlBackground}"
                  BorderBrush="{StaticResource Renga.WPF.Styles.Brush.ControlBorder}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                   Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Renga.WPF.Styles.Brush.HoveredTextBoxBorder}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Renga.WPF.Styles.Brush.DisabledTextBoxBackground}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                
                <VisualState x:Name="ReadOnly">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Renga.WPF.Styles.Brush.ControlBackground}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <ScrollViewer Margin="3" x:Name="PART_ContentHost" VerticalAlignment="Top" />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{StaticResource Renga.WPF.Styles.Brush.DisabledForeground}"/>
            </Trigger>
          </ControlTemplate.Triggers>
          
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>